<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7B5FB8"
    tools:context=".ui.fragments.SecondFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3"
        tools:listitem="@layout/item" />

</FrameLayout>